<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Teste Javascript</title>
    </head>

<body>
    <h1>Testando javascript</h1>

    <script>
        document.write("Olá, hoje é dia " + Date());
    </script>
</body>
</html>
